[bdist_wheel]
universal=1

# based on advice from
# http://docs.pytest.org/en/latest/goodpractices.html
# section integrating-with-setuptools-python-setup-py-test-pytest-runner
[aliases]
test=pytest