# Support Python 3 only.
# Since dropped support for Python 2.7 a single wheel is built for Python 3.
# See the comments in sampleproject's setup.cfg.
# https://github.com/pypa/sampleproject/blob/master/setup.cfg
[bdist_wheel]
universal=0

# based on advice from
# http://docs.pytest.org/en/latest/goodpractices.html
# section integrating-with-setuptools-python-setup-py-test-pytest-runner
[aliases]
test=pytest