# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# configuration values consumed by other tools.
[flake8]
exclude = test, build, .tox

[coverage:run]
branch = True
source = monotable


[tox]
envlist = py27, py33, py34, py35, py36, cover, inspect, readme, docs

[testenv]
deps = pytest
commands = py.test --strict

[testenv:cover]
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-cov
    codecov
commands =
    py.test --cov=monotable --cov-report term test/
    codecov

[testenv:inspect]
deps =
    flake8
    pep8-naming
commands = flake8 --exit-zero

[testenv:readme]
deps =
    readme-renderer
commands=
    # readme-renderer is an extension that adds the check command to setup.
    # Quoted from python setup.py check --help of readme_renderer-16.0:
    #   Options for 'Check' command:
    #     --metadata (-m)          Verify meta-data
    #     --restructuredtext (-r)  Checks if long string meta-data syntax are
    #                              reStructuredText-compliant
    #     --strict (-s)            Will exit with an error if a check fails
    python setup.py check -r -s

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
