# configurations for local development by author
# usage: tox -c toxdev.ini TOX_OPTIONS
#
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# configuration values consumed by other tools.
[flake8]
exclude = test, build, .tox

[coverage:run]
branch = True
source = monotable


[tox]
envlist = 
    py27, py33, py34, py35, py36
    cover, inspect, readme, docs, manifest

[testenv]
install_command = pip install -f ../wheels --no-index {opts} {packages}
deps = pytest
commands = py.test --strict

[testenv:cover]
install_command = pip install -f ../wheels --no-index {opts} {packages}
usedevelop = True
deps = pytest-cov
commands = py.test --cov=monotable --cov-report term test/

[testenv:inspect]
install_command = pip install -f ../wheels --no-index {opts} {packages}
deps =
    flake8
    pep8-naming
commands = flake8 --exit-zero

[testenv:readme]
install_command = pip install -f ../wheels --no-index {opts} {packages}
deps =
    readme-renderer
commands=
    # readme-renderer is an extension that adds the check command to setup.
    # Quoted from python setup.py check --help of readme_renderer-16.0:
    #   Options for 'Check' command:
    #     --metadata (-m)          Verify meta-data
    #     --restructuredtext (-r)  Checks if long string meta-data syntax are
    #                              reStructuredText-compliant
    #     --strict (-s)            Will exit with an error if a check fails
    python setup.py check -r -s

[testenv:docs]
install_command = pip install -f ../wheels --no-index {opts} {packages}
changedir = doc
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:manifest]
install_command = pip install -f ../wheels --no-index {opts} {packages}
deps = check-manifest
commands = 
    check-manifest --ignore toxdev.ini
